<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../css/CSShom/desktopH.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bb3cff9999.js" crossorigin="anonymous"></script>
</head>
<body>


    <header>
        <div class="header-logo">
            <img src="../images/logo.png" alt=""> 
            <span>Interieurs a la carte</span>
        </div>
        
        <div class="header-a">
            <a href="#">Accueil</a>
            <a href="#">A propos</a>
            <a href="#">Realisation</a>
            <a href="#">Actualités</a>
        </div>
        
    </header>
    <main>
    <section class="section_main_margin">

        <section class="section_first_contaner">
            <div class="section_first_contaner_div">
                <h2>Conception et réalisation</h2>
                <p>Notre métier : imaginer et réaliser votre intérieur</p>

            </div>
        </section>
        <h3 class="H3">Nos prestations</h3>
        <section class="section_second_contaner">
            
                
                <div class="section_second_contaner_div">
                    <h4>Cahier des charges</h4>
                    <p>Notre cahier des charges détaillé vous permettra de contrôler chaque étape de nos interventions : de l'élaboration des plans à leur mise en oeuvre.</p>
                    <a href="#">En savoir plus</a>
                </div>
                <div class="section_second_contaner_div">
                    <h4>Shopping personnalisé</h4>
                    <p>Nous aimons créer des espaces innovateurs répondants aux besoins et aux attentes de notre clientèle. Nous restons à l’écoute de vos besoins et de votre budget.</p>
                    <a href="#">En savoir plus</a>
                </div>
                <div class="section_second_contaner_div">
                    <h4>Suivi de chantier</h4>
                    <p>Nous assurons un suivi auprès des prestataires afin de nous assurer du respect du cahier des charges, de l'utilisation de matériaux de qualité et des délais.</p>
                    <a href="#">En savoir plus</a>
                </div>
                
                <div class="section_second_contaner_div">
                    <i class="fa-solid fa-key" id="key"></i>
                    <h4>Clé en main</h4>
                    <p>Notre réputation repose sur notre engagement à travailler étroitement avec notre clientèle pour livrer un projet à l’image et aux attentes de chacun.</p>
                    <a href="#">En savoir plus</a>
                </div>
            

        </section>

        <section class="section_third_contaner_logos">
            <div>
                <h3 class="section_third_contaner_logos_h3">
                    Nos prestations
                </h3>
            </div>
            <div class="section_third_contaner_logos_img">
                <img src="../images/partner1.png" alt="">
                <img src="../images/partner2.png" alt="">
                <img src="../images/partner3.png" alt="">
                <img src="../images/partner4.png" alt="">
            </div>
        </section>
    </section>








        <div class="main_footer">
            <img src="../images/logo.png" alt="">
            <span>Interieurs a la carte</span>
            <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-solid fa-rss"></i>
            </div>
        </div>
        
       
        
    </main>


    <footer>
        <img src="../images/logo3w.png" alt="logo" />
        <p>CE MATÉRIEL PÉDAGOGIQUE EST LA PROPRIÉTÉ DE LA 3W ACADEMY. CET EXERCICE A ÉTÉ RÉALISÉ PAR CATHERINE DENOS.</p>
       



      </footer>
</body>
</html>